STRIPE_SECRET_TEST=sk_test_51OOa8gSEFwhBi62GSoyaVtYGpk0buzL4J8ZjAC0xyzphfZ7KnkYCtvRKnSFljW71App3BbhjAhpUjaSHqBWrgWbg00KSLQCryv
dbUrl=mongodb+srv://kumarakashkrishan:Jaijawan123@cluster0.oer7w7e.mongodb.net/?retryWrites=true&w=majority
